server {
  listen 80;
  server_name localhost;

  # Path for our static React assets
  root /usr/share/nginx/html;
  index index.html index.htm;

  # --- API PROXY ---
  # Any request to /api/... will be forwarded to our backend
  # 'backend' will be the name of our backend service in docker-compose
  # '4000' is the port your Express app listens on
  location /api {
    # proxy_pass http://backend:4000; Use this line with docker componse to run app in docker containers
    proxy_pass http://backend-service:4000; # Use this line to run the services on Minikube
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # --- REACT APP ROUTING ---
  # This makes sure that refreshing a page like /daily
  # still serves the index.html (for React Router to handle)
  location / {
    try_files $uri $uri/ /index.html;
  }
}